{
  "name": "hypersend",
  "version": "7.7.7",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "superwindcloud",
  "homepage": "https://gitee.com/superwindcloud/hypersend",
  "type": "module",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm",
  "scripts": {
    "native": "electron . ",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch ",
    "docker": "docker run -it -d --init --name kimi-free-api -p 8000:8000 -e TZ=Asia/Shanghai vinlic/kimi-free-api:latest && docker run -it -d --init --name deepseek-free-api -p 8888:8888  -e TZ=Asia/Shanghai  vinlic/deepseek-free-api:latest",
    "package": "electron-vite build --outDir=dist && electron-forge package",
    "make ": "electron-vite build --outDir=dist && electron-forge make",
    "build": "npm run typecheck && electron-vite build",
    "build:dry": "  electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "win_dry": "electron-vite build && electron-builder --win",
    "win-portable": "electron-vite  build  && electron-builder --win portable",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "gen-installer-icons": "electron-icon-builder --input=./resources/victory.png --output=build/victory --flatten",
    "clean": "rimraf  node_modules"
  },
  "dependencies": {
    "@alicloud/ocr-api20210707": "^3.1.2",
    "@alicloud/openapi-client": "^0.4.12",
    "@alicloud/tea-util": "^1.4.10",
    "@ant-design/icons": "^5.6.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/static": "^8.1.1",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@fastify/websocket": "^11.0.2",
    "@gutenye/ocr-node": "^1.4.8",
    "ajv": "^8.17.1",
    "antd": "^5.24.1",
    "antd-style": "^3.7.1",
    "canvas": "^3.1.0",
    "clipboardy": "^4.0.0",
    "dotenv": "^16.4.7",
    "electron-icon-builder": "^2.0.1",
    "electron-updater": "^6.3.9",
    "esearch-ocr": "^6.0.3",
    "express": "^4.21.2",
    "fastify": "^5.2.1",
    "node-screenshots": "^0.2.1",
    "onnxruntime-node": "1.20.1",
    "openai": "^4.85.4",
    "styled-components": "^6.1.15",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@sinclair/typebox": "^0.34.28",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-styled-components": "^2.1.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "nodemailer": "^6.10.0",
    "prettier": "^3.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "tesseract.js",
      "@fastify/websocket",
      "alicloud/tea-util",
      "alicloud/openapi-client",
      "@alicloud/ocr-api20210707",
      "esearch-ocr",
      "onnxruntime-node",
      "canvas",
      "@gutenye/ocr-node"
    ],
    "configDependencies": {
      "build-scripts-allowlist": "0.20250131.0+sha512-vuePnd+0F3PtuyFIHT1XsfOK7/BGkK1QmIMRHHPo+6LW7Wr/37QsQV3R/UztxoFWHHm9pSbCUovigSmeapfdLA=="
    },
    "onlyBuiltDependenciesFile": "node_modules/.pnpm-config/build-scripts-allowlist/common.json"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.28"
  }
}
